# CareerSync

./: README.md  build.gradle
ScreenShots/: ScreenShots.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproj/kleplacementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproj/kleplacementapp/: AddingCompany.java  AddingNewStudent.java  AddingNotification.java  AddingPapers.java  AddingSelected.java  AdminHome.java  AdminLoginFragment.java  CompanyAdapter.java  CompanyCommonActivity.java  CompanyFragment.java  DevelopersFragment.java  FeedbackFragment.java  ImageFragment.java  ImageSliderAdapter.java  MainActivity.java  NotificationAdapter.java  NotificationFragment.java  PapersFragment.java  PdfAdapter.java  RemovingCompany.java  SplashScreen.java  Student.java  StudentHome.java  StudentHomeFragment.java  StudentLoginFragment.java  Upload.java  ViewPagerAdapter.java  uploadPDF.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: custom_button.xml  divider.xml  edittext_bkg.xml  ic_baseline_android_24.xml  ic_baseline_feedback_24.xml  ic_baseline_share_24.xml  ic_baseline_web_24.xml  newedittext.xml  rounded_background.xml  tab_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_adding_company_first.xml  activity_adding_new_student.xml  activity_adding_papers.xml  activity_admin_home.xml  activity_company_common.xml  activity_main.xml  activity_removing_company.xml  activity_splash_screen.xml  activity_student_home.xml  activity_student_login.xml  adapter_notification.xml  admin_notification_layout.xml  fragment_admin_login.xml  fragment_company.xml  fragment_developers.xml  fragment_feedback.xml  fragment_home.xml  fragment_notifications.xml  fragment_papers.xml  fragment_student_login.xml  header_sidebar.xml
app/src/main/res/menu/: bottom_navigation.xml  side_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/finalproj/kleplacementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
