<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="791dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="none"
            android:text="Developed by :"
            android:textColor="#000000"
            android:textSize="44dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <ImageView
            android:id="@+id/saday"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="17dp"
            android:inputType="none"
            android:src="@drawable/saday1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/sadaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:inputType="none"
            android:text="Saday Bhat"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/contactus_saday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="none"
            android:text="Contact Us :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday"
            app:layout_constraintVertical_bias="0.012" />


        <Button
            android:id="@+id/saday_linkedin"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/linkedin"
            app:layout_constraintBottom_toTopOf="@+id/milind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/saday_gmail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/gmail"
            app:layout_constraintBottom_toTopOf="@+id/milind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/saday_github"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/github"
            app:layout_constraintBottom_toTopOf="@+id/milind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/milind"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="211dp"
            android:inputType="none"
            android:src="@drawable/milind1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="156dp"
            android:inputType="none"
            android:text="Milind Kanbargi"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/milind_gmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saday_gmail"
            app:layout_constraintVertical_bias="0.388" />

        <TextView
            android:id="@+id/contactus_milind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="none"
            android:text="Contact Us :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milind"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/milind_linkedin"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/linkedin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/milind" />

        <Button
            android:id="@+id/milind_gmail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/gmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milind"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/milind_github"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/github"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milind"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    </ScrollView>